<html lang="en-US" class="cmsmasters_html js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ac9866">
<meta name="msapplication-TileColor" content="#ac9866">
<meta name="theme-color" content="#ac9866">
<link rel="profile" href="//gmpg.org/xfn/11">
<link rel="pingback" href="https://claytonbradleyacademy.org/xmlrpc.php">

	<!-- This site is optimized with the Yoast SEO plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About | Clayton-Bradley Academy</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://claytonbradleyacademy.org/about/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="About | Clayton-Bradley Academy">
	<meta property="og:url" content="https://claytonbradleyacademy.org/about/">
	<meta property="og:site_name" content="Clayton-Bradley Academy">
	<meta property="article:modified_time" content="2020-10-09T17:31:48+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Erik">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="9 minutes">
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/NTa-8tBgsAw62CYTJPliVdrV/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-582Ot8WH9dCUcJiPX9+nUGHuUIpj7NaIhXy5UlAH8Ffmh1ZCg+MMKAOXihknTqVf"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://claytonbradleyacademy.org/#website","url":"https://claytonbradleyacademy.org/","name":"Clayton-Bradley Academy","description":"Reimagining education in Blount County, TN","potentialAction":[{"@type":"SearchAction","target":"https://claytonbradleyacademy.org/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://claytonbradleyacademy.org/about/#webpage","url":"https://claytonbradleyacademy.org/about/","name":"About | Clayton-Bradley Academy","isPartOf":{"@id":"https://claytonbradleyacademy.org/#website"},"datePublished":"2020-08-05T18:49:23+00:00","dateModified":"2020-10-09T17:31:48+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://claytonbradleyacademy.org/about/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Clayton-Bradley Academy » Feed" href="https://claytonbradleyacademy.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Clayton-Bradley Academy » Comments Feed" href="https://claytonbradleyacademy.org/comments/feed/">
<link rel="stylesheet" id="fontawesome-css" href="https://claytonbradleyacademy.org/wp-content/plugins/airmenu-wp/css/fontawesome/css/all.min.css?ver=a521260e8bd2c5960f6c7f8e67cf8907" type="text/css" media="all">
<link rel="stylesheet" id="airmenu-css" href="https://claytonbradleyacademy.org/wp-content/plugins/airmenu-wp/airmenu/airmenu.css?ver=a521260e8bd2c5960f6c7f8e67cf8907" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://claytonbradleyacademy.org/wp-includes/css/dist/block-library/style.min.css?ver=a521260e8bd2c5960f6c7f8e67cf8907" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://claytonbradleyacademy.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="schule-theme-style-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/style.css?ver=1.0.0" type="text/css" media="screen, print">
<link rel="stylesheet" id="schule-style-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/theme-framework/theme-style/css/style.css?ver=1.0.0" type="text/css" media="screen, print">
<style id="schule-style-inline-css" type="text/css">

	.header_mid .header_mid_inner .logo_wrap {
		width : 185px;
	}

	.header_mid_inner .logo img.logo_retina {
		width : 185px;
	}


	.header_top {
		height : 40px;
	}
	
	ul.top_line_nav > li > a {
		line-height : 38px;
	}
	
	.header_mid {
		height : 290px;
	}
	
	.header_bot {
		height : 68px;
	}
	
	#page.cmsmasters_heading_after_header #middle, 
	#page.cmsmasters_heading_under_header #middle .headline .headline_outer {
		padding-top : 290px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_top #middle, 
	#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer {
		padding-top : 330px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_bottom #middle, 
	#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer {
		padding-top : 358px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle, 
	#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
		padding-top : 398px;
	}
	
	@media only screen and (max-width: 1024px) {
		.header_top,
		.header_mid,
		.header_bot {
			height : auto;
		}
		
		.header_mid .header_mid_inner > div,
		.header_mid .header_mid_inner .cmsmasters_header_cart_link {
			height : 290px;
		}
		
		#page.cmsmasters_heading_after_header #middle, 
		#page.cmsmasters_heading_under_header #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_top #middle, 
		#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_bottom #middle, 
		#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle, 
		#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
			padding-top : 0 !important;
		}
	}
	
	@media only screen and (max-width: 768px) {
		.header_mid .header_mid_inner > div, 
		.header_bot .header_bot_inner > div,
		.header_mid .header_mid_inner .cmsmasters_header_cart_link {
			height:auto;
		}
	}
	
	@media only screen and (max-width: 1024px) {
		.enable_header_centered .header_mid .header_mid_inner .cmsmasters_header_cart_link {
			height:auto;
		}
	}

</style>
<link rel="stylesheet" id="schule-retina-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/theme-framework/theme-style/css/retina.css?ver=1.0.0" type="text/css" media="screen">
<style id="schule-retina-inline-css" type="text/css">
#cmsmasters_row_amyqcmd5gf { 
	background-image: url(https://claytonbradleyacademy.org/wp-content/uploads/About-us-header.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: scroll; 
	background-size: cover; 
} 

#cmsmasters_row_amyqcmd5gf .cmsmasters_row_outer_parent { 
	padding-top: 600px; 
} 

#cmsmasters_row_amyqcmd5gf .cmsmasters_row_outer_parent { 
	padding-bottom: 50px; 
} 



#cmsmasters_heading_y5yqtuv9k { 
	text-align:left; 
	margin-top:0px; 
	margin-bottom:20px; 
} 

#cmsmasters_heading_y5yqtuv9k .cmsmasters_heading { 
	text-align:left; 
} 

#cmsmasters_heading_y5yqtuv9k .cmsmasters_heading, #cmsmasters_heading_y5yqtuv9k .cmsmasters_heading a { 
	font-family:'Montserrat'; 
	font-size:48px; 
	line-height:58px; 
	font-weight:600; 
	color:#ffffff;
} 

#cmsmasters_heading_y5yqtuv9k .cmsmasters_heading a:hover { 
} 

#cmsmasters_heading_y5yqtuv9k .cmsmasters_heading_divider { 
} 


#cmsmasters_row_7rpcfge2wi .cmsmasters_row_outer_parent { 
	padding-top: 0px; 
} 

#cmsmasters_row_7rpcfge2wi .cmsmasters_row_outer_parent { 
	padding-bottom: 100px; 
} 



			#cmsmasters_row_ekygwiff4k {
				margin-top: 0px;
			}
			

#cmsmasters_fb_bhmj0fimip { 
	padding-top:0px; 
	padding-bottom:0px; 
} 

#cmsmasters_fb_bhmj0fimip .featured_block_inner { 
	width: 100%; 
	text-align: left; 
	margin:0 auto; 
} 

#cmsmasters_fb_bhmj0fimip .featured_block_text { 
	text-align: left; 
} 



#cmsmasters_column_orr4rjl33j { 
	background-color:#ffffff;
} 

#cmsmasters_column_orr4rjl33j .cmsmasters_column_inner { 
	padding: 80px; 
} 


			@media only screen and (max-width: 1024px) {
				#cmsmasters_column_orr4rjl33j .cmsmasters_column_inner {
					padding: 50px;
				}
			}
			
			@media only screen and (max-width: 768px) {
				#cmsmasters_column_orr4rjl33j .cmsmasters_column_inner {
					padding: 50px;
				}
			}
			
			@media only screen and (max-width: 540px) {
				#cmsmasters_column_orr4rjl33j .cmsmasters_column_inner {
					padding: 40px;
				}
			}
			
			@media only screen and (max-width: 320px) {
				#cmsmasters_column_orr4rjl33j .cmsmasters_column_inner {
					padding: 40px;
				}
			}
			
#cmsmasters_heading_6jaas3mp98 { 
	text-align:left; 
	margin-top:0px; 
	margin-bottom:0px; 
} 

#cmsmasters_heading_6jaas3mp98 .cmsmasters_heading { 
	text-align:left; 
} 

#cmsmasters_heading_6jaas3mp98 .cmsmasters_heading, #cmsmasters_heading_6jaas3mp98 .cmsmasters_heading a { 
	font-size:26px; 
	line-height:36px; 
	font-weight:300; 
} 

#cmsmasters_heading_6jaas3mp98 .cmsmasters_heading a:hover { 
} 

#cmsmasters_heading_6jaas3mp98 .cmsmasters_heading_divider { 
} 


#cmsmasters_row_p1j8ltvu0b { 
	background-image: url(https://claytonbradleyacademy.org/wp-content/uploads/Gold-BG.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: scroll; 
	background-size: cover; 
} 

#cmsmasters_row_p1j8ltvu0b .cmsmasters_row_outer_parent { 
	padding-top: 800px; 
} 

#cmsmasters_row_p1j8ltvu0b .cmsmasters_row_outer_parent { 
	padding-bottom: 0px; 
} 


			#cmsmasters_row_p1j8ltvu0b {
				margin-top: -700px;
			}
			
#cmsmasters_row_5en2qebqs2 .cmsmasters_row_outer_parent { 
	padding-top: 100px; 
} 

#cmsmasters_row_5en2qebqs2 .cmsmasters_row_outer_parent { 
	padding-bottom: 50px; 
} 


#cmsmasters_row_ygem19mh85 .cmsmasters_row_outer_parent { 
	padding-top: 100px; 
} 

#cmsmasters_row_ygem19mh85 .cmsmasters_row_outer_parent { 
	padding-bottom: 10px; 
} 



#cmsmasters_heading_xbrlm3371n { 
	text-align:left; 
	margin-top:0px; 
	margin-bottom:20px; 
} 

#cmsmasters_heading_xbrlm3371n .cmsmasters_heading { 
	text-align:left; 
} 

#cmsmasters_heading_xbrlm3371n .cmsmasters_heading, #cmsmasters_heading_xbrlm3371n .cmsmasters_heading a { 
} 

#cmsmasters_heading_xbrlm3371n .cmsmasters_heading a:hover { 
} 

#cmsmasters_heading_xbrlm3371n .cmsmasters_heading_divider { 
} 


#cmsmasters_row_jh1uclaon .cmsmasters_row_outer_parent { 
	padding-top: 10px; 
} 

#cmsmasters_row_jh1uclaon .cmsmasters_row_outer_parent { 
	padding-bottom: 100px; 
} 




#cmsmasters_divider_wf53qr5is2 { 
	border-bottom-width:1px; 
	border-bottom-style:solid; 
	margin-top:0px; 
	margin-bottom:0px; 
	border-bottom-color:#dbdbdb;
} 
#cmsmasters_row_v4iogtc9a .cmsmasters_row_outer_parent { 
	padding-top: 100px; 
} 

#cmsmasters_row_v4iogtc9a .cmsmasters_row_outer_parent { 
	padding-bottom: 10px; 
} 



#cmsmasters_heading_0uwgh71xzc { 
	text-align:left; 
	margin-top:0px; 
	margin-bottom:40px; 
} 

#cmsmasters_heading_0uwgh71xzc .cmsmasters_heading { 
	text-align:left; 
} 

#cmsmasters_heading_0uwgh71xzc .cmsmasters_heading, #cmsmasters_heading_0uwgh71xzc .cmsmasters_heading a { 
} 

#cmsmasters_heading_0uwgh71xzc .cmsmasters_heading a:hover { 
} 

#cmsmasters_heading_0uwgh71xzc .cmsmasters_heading_divider { 
} 


#cmsmasters_row_g4yyr0t9js .cmsmasters_row_outer_parent { 
	padding-top: 50px; 
} 

#cmsmasters_row_g4yyr0t9js .cmsmasters_row_outer_parent { 
	padding-bottom: 50px; 
} 



#cmsmasters_divider_7tuqlg3qsu { 
	border-bottom-width:1px; 
	border-bottom-style:solid; 
	margin-top:0px; 
	margin-bottom:0px; 
	border-bottom-color:#dbdbdb;
} 
#cmsmasters_row_dh81ycqbwj .cmsmasters_row_outer_parent { 
	padding-top: 20px; 
} 

#cmsmasters_row_dh81ycqbwj .cmsmasters_row_outer_parent { 
	padding-bottom: 100px; 
} 



#cmsmasters_heading_4otnvn91aj { 
	text-align:left; 
	margin-top:0px; 
	margin-bottom:40px; 
} 

#cmsmasters_heading_4otnvn91aj .cmsmasters_heading { 
	text-align:left; 
} 

#cmsmasters_heading_4otnvn91aj .cmsmasters_heading, #cmsmasters_heading_4otnvn91aj .cmsmasters_heading a { 
} 

#cmsmasters_heading_4otnvn91aj .cmsmasters_heading a:hover { 
} 

#cmsmasters_heading_4otnvn91aj .cmsmasters_heading_divider { 
} 


#cmsmasters_row_aks1k83138 .cmsmasters_row_outer_parent { 
	padding-top: 0px; 
} 

#cmsmasters_row_aks1k83138 .cmsmasters_row_outer_parent { 
	padding-bottom: 50px; 
} 







#cmsmasters_row_zyadh8awe { 
	background-color:#711312;
} 

#cmsmasters_row_zyadh8awe .cmsmasters_row_outer_parent { 
	padding-top: 200px; 
} 

#cmsmasters_row_zyadh8awe .cmsmasters_row_outer_parent { 
	padding-bottom: 0px; 
} 


			#cmsmasters_row_zyadh8awe {
				margin-top: -200px;
			}
			
#cmsmasters_row_hgjwb1fm7j { 
	background-color:#711312;
	background-image: url(https://claytonbradleyacademy.org/wp-content/uploads/Schedule-a-visit.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: scroll; 
	background-size: cover; 
} 

#cmsmasters_row_hgjwb1fm7j .cmsmasters_row_outer_parent { 
	padding-top: 500px; 
} 

#cmsmasters_row_hgjwb1fm7j .cmsmasters_row_outer_parent { 
	padding-bottom: 400px; 
} 


			@media only screen and (max-width: 768px) {
				#cmsmasters_row_hgjwb1fm7j .cmsmasters_row_outer_parent {
					padding-bottom: 200px;
				}
			}
			
			@media only screen and (max-width: 540px) {
				#cmsmasters_row_hgjwb1fm7j .cmsmasters_row_outer_parent {
					padding-top: 200px;
				}
			}
			
			@media only screen and (max-width: 540px) {
				#cmsmasters_row_hgjwb1fm7j .cmsmasters_row_outer_parent {
					padding-bottom: 200px;
				}
			}
			

#cmsmasters_column_ooe64aqhhp .cmsmasters_column_inner { 
	padding: 10; 
} 


#cmsmasters_button_rgs0ir4b7r { 
	
	text-align:center; 
	
} 

#cmsmasters_button_rgs0ir4b7r .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_rgs0ir4b7r .cmsmasters_button { 
	font-family:'Merriweather'; 
	font-size:16px; 
	line-height:60px; 
	font-weight:700; 
	padding-right:100px; 
	padding-left:100px; 
	border-width:0px; 
	-webkit-border-radius:0; 
	border-radius:0; 
	background-color:#aa9a71;
	color:#ffffff;
} 
#cmsmasters_button_rgs0ir4b7r .cmsmasters_button:hover { 
} 

@media only screen and (max-width: 768px) {#cmsmasters_row_hgjwb1fm7j{background-size:185%;}}

</style>
<link rel="stylesheet" id="schule-icons-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/css/fontello.css?ver=1.0.0" type="text/css" media="screen">
<link rel="stylesheet" id="schule-icons-custom-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/theme-vars/theme-style/css/fontello-custom.css?ver=1.0.0" type="text/css" media="screen">
<link rel="stylesheet" id="animate-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/css/animate.css?ver=1.0.0" type="text/css" media="screen">
<link rel="stylesheet" id="ilightbox-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/css/ilightbox.css?ver=2.2.0" type="text/css" media="screen">
<link rel="stylesheet" id="ilightbox-skin-dark-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/css/ilightbox-skins/dark-skin.css?ver=2.2.0" type="text/css" media="screen">
<link rel="stylesheet" id="schule-fonts-schemes-css" href="https://claytonbradleyacademy.org/wp-content/uploads/cmsmasters_styles/schule.css?ver=1.0.0" type="text/css" media="screen">
<link rel="stylesheet" id="google-fonts-css" href="//fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A500%2C600%2C700&amp;ver=a521260e8bd2c5960f6c7f8e67cf8907" type="text/css" media="all">
<link rel="stylesheet" id="schule-theme-vars-style-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/theme-vars/theme-style/css/vars-style.css?ver=1.0.0" type="text/css" media="screen, print">
<link rel="stylesheet" id="schule-gutenberg-frontend-style-css" href="https://claytonbradleyacademy.org/wp-content/themes/schule/gutenberg/cmsmasters-framework/theme-style/css/frontend-style.css?ver=1.0.0" type="text/css" media="screen">
<link rel="stylesheet" id="schule-child-style-css" href="https://claytonbradleyacademy.org/wp-content/themes/clayton/style.css?ver=1.0.0" type="text/css" media="screen, print">
<link rel="stylesheet" id="schule-child-adaptive-css" href="https://claytonbradleyacademy.org/wp-content/themes/clayton/theme-framework/theme-style/css/adaptive.css?ver=1.0.0" type="text/css" media="screen, print">
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/plugins/airmenu-wp/airmenu/jquery.airmenu.js?ver=a521260e8bd2c5960f6c7f8e67cf8907" id="airmenu-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/debounced-resize.min.js?ver=1.0.0" id="debounced-resize-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/modernizr.min.js?ver=1.0.0" id="modernizr-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/respond.min.js?ver=1.0.0" id="respond-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/jquery.iLightBox.min.js?ver=2.2.0" id="iLightBox-js"></script>
<link rel="https://api.w.org/" href="https://claytonbradleyacademy.org/wp-json/"><link rel="alternate" type="application/json" href="https://claytonbradleyacademy.org/wp-json/wp/v2/pages/1083"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://claytonbradleyacademy.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://claytonbradleyacademy.org/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://claytonbradleyacademy.org/?p=1083">
<link rel="alternate" type="application/json+oembed" href="https://claytonbradleyacademy.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fclaytonbradleyacademy.org%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="https://claytonbradleyacademy.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fclaytonbradleyacademy.org%2Fabout%2F&amp;format=xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-4455658-50"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-4455658-50');
</script>
</head>
<body class="page-template-default page page-id-1083">


<!-- Start Page -->
<div id="page" class="chrome_only cmsmasters_liquid fullwidth cmsmasters_heading_under_header hfeed site">

<!-- Start Main -->
<div id="main">

<!-- Start Header -->
<header id="header">
	<div class="header_mid" data-height="290"><div class="header_mid_outer"><div class="header_mid_inner"><div class="logo_wrap"><a href="https://claytonbradleyacademy.org/" title="Clayton-Bradley Academy" class="logo">
	<img src="https://claytonbradleyacademy.org/wp-content/uploads/Clayton-Bradly-Academy.png" alt="Clayton-Bradley Academy">
<img class="logo_retina" src="https://claytonbradleyacademy.org/wp-content/uploads/Clayton-Bradly-Academy2x.png" alt="Clayton-Bradley Academy" width="185" height="206">
</a>
</div><div class="resp_mid_nav_wrap"><div class="resp_mid_nav_outer"><div class="resp_mid_nav_inner"><div class="airmenu right light vertical fade" id="airmenu_rjAgAKjU">

	<!-- Menu button open -->
	<a href="#" class="menu-btn-open">
		<span class="line1"></span>
		<span class="line2"></span>
		<span class="line3"></span>
	</a>
	
	<!-- Menu button close -->
	<a href="#" class="menu-btn-close" style="top: 72px;">
		<span class="line1"></span>
		<span class="line2"></span>
	</a>
	
	<!-- Lightbox menu -->
	<div class="menu-lightbox">
		<div class="tbl">
			<div class="tbl-cell">
			
				<!-- Menu -->
				<ul id="menu-main-menu" class="menu"><li id="menu-item-1565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1565"><a href="https://claytonbradleyacademy.org/covid-19/">COVID-19</a></li>
<li id="menu-item-1159" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1083 current_page_item menu-item-1159"><a href="https://claytonbradleyacademy.org/about/" aria-current="page">About</a></li>
<li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-618"><a href="https://claytonbradleyacademy.org/academics/">Academics</a><i class="fas fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://claytonbradleyacademy.org/preschool/">Pre-K</a></li>
	<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="https://claytonbradleyacademy.org/lowerschool/">K-5</a></li>
	<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="https://claytonbradleyacademy.org/middleschool/">6-8</a></li>
	<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="https://claytonbradleyacademy.org/upperschool/">9-12</a></li>
</ul>
</li>
<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-623"><a href="https://claytonbradleyacademy.org/after-school/">After School</a><i class="fas fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://claytonbradleyacademy.org/after-school/#athletic">Athletics</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="https://claytonbradleyacademy.org/after-school/#adventure">Adventure Club</a></li>
	<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://claytonbradleyacademy.org/after-school/#clinics">Clinics &amp; Clubs</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://claytonbradleyacademy.org/after-school/#camp">Camp CBA</a></li>
</ul>
</li>
<li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="https://claytonbradleyacademy.org/admissions/">Admissions</a></li>
<li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-888"><a href="https://claytonbradleyacademy.org/our-community/">Community</a><i class="fas fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="https://claytonbradleyacademy.org/our-community/#parents">Parents</a></li>
	<li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="https://claytonbradleyacademy.org/our-community/#donate">Donate</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="https://claytonbradleyacademy.org/our-community/#employment">Employment</a></li>
</ul>
</li>
<li id="menu-item-1160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1160"><a href="https://claytonbradleyacademy.org/stories/">Stories</a></li>
</ul>			
			</div>
		</div>
	</div>

</div><style>.airmenu a:hover,.airmenu a:focus,.airmenu i.open,.airmenu .menu-lightbox .menu li a.active,.airmenu .menu-lightbox .menu li a:hover {color:}</style></div></div></div><!-- Start Navigation --><div class="mid_nav_wrap"><nav><div class="menu-menu-buttons-container"><ul id="navigation" class="mid_nav navigation"><li id="menu-item-1403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1403 menu-item-depth-0 cmsmasters_active"><a href="https://claytonbradleyacademy.org/contact/"><span class="nav_item_wrap"><span class="nav_title">Contact</span></span></a></li>
<li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-119 menu-item-depth-0"><a target="_blank" href="https://cb-tn.client.renweb.com/oa/inquiry.cfm"><span class="nav_item_wrap"><span class="nav_title">Visit</span></span></a></li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120 menu-item-depth-0 cmsmasters_active"><a target="_blank" href="https://cb-tn.client.renweb.com/oa/"><span class="nav_item_wrap"><span class="nav_title">Apply</span></span></a></li>
<li class="cmsmasters_mov_bar" style="left: 0px; width: 122px;"><span></span></li></ul></div></nav></div><!-- Finish Navigation --></div></div></div></header>
<!-- Finish Header -->


<!-- Start Middle -->
<div id="middle">
<div class="middle_inner">
<div class="content_wrap fullwidth">

<!-- Start Content -->
<div class="middle_content entry"></div></div><div id="cmsmasters_row_amyqcmd5gf" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_1m9ohz6wn" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"><div id="cmsmasters_heading_y5yqtuv9k" class="cmsmasters_heading_wrap cmsmasters_heading_align_left">
	<h1 class="cmsmasters_heading">About</h1>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_7rpcfge2wi" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_kcipoc5rdd" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"><div class="cmsmasters_text">
<p></p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_ekygwiff4k" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_no_margin">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_djy6xtq1c" class="cmsmasters_column one_first" data-animation="fadeInUp" data-delay="0">
<div class="cmsmasters_column_inner"><div id="cmsmasters_fb_bhmj0fimip" class="cmsmasters_featured_block">
<div class="featured_block_inner">
<div class="featured_block_text">
<iframe src="https://www.youtube.com/embed/oaWblbGjZ0A?list=PL46JDmqAelhdI1fGjvquTc9YH0GnqxyH0?ref=0&amp;wmode=opaque" width="100%" height="653" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

</div>
</div>
</div>
</div></div>
</div>
</div>
<div class="cmsmasters_row_inner cmsmasters_row_no_margin">
<div class="cmsmasters_row_margin cmsmasters_row_columns_behavior cmsmasters_11">
<div id="cmsmasters_column_orr4rjl33j" class="cmsmasters_column one_first box-dropshadow" data-animation="fadeInUp" data-delay="0">
<div class="cmsmasters_column_inner"><div id="cmsmasters_heading_6jaas3mp98" class="cmsmasters_heading_wrap cmsmasters_heading_align_left">
	<h3 class="cmsmasters_heading">Our Story</h3>
</div><div class="cmsmasters_text" data-animation="fadeIn" data-delay="0">
<p>&nbsp;</p>
<p>Clayton-Bradley Academy is an independent PreK-12th grade school in Blount County, convenient to Knoxville and the surrounding areas. This small, year-round school offers students a nurturing place to excel through “being-there” experiences, creative project-based learning and real-world applications within the context of a rigorous curriculum.</p>
<p>In early 2013, a small group of educators and parents came together to brainstorm the idea of a different educational option for our community. They believed in the power of experiential learning and student ownership of the learning process, combined with a positive and enriching school environment. Included in the group were Pat Bradley-the current Executive Director of Clayton-Bradley Academy, Linda Jordan – a leading expert in Highly Effective Teaching, and Kevin Clayton – CEO of Clayton Homes.</p>
<p>CBA opened its doors in 2013 with 77 students in grades K-6 but has quickly grown to over 300 students in PK-12th grade. One of our goals is to maintain the small, family feel that we started with, so we will reach full capacity at 580 students, with approximately 40 per grade level.</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_p1j8ltvu0b" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_low_index cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_577993lwts" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"></div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5en2qebqs2" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_ott89vnk1i" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"><div class="cmsmasters_quotes_slider_wrap">
<div id="cmsmasters_quotes_slider_2n76z6wo13" class="cmsmasters_owl_slider owl-carousel cmsmasters_quotes cmsmasters_quotes_slider owl-theme" data-auto-play="5000" style="opacity: 1; display: block;"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 4968px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(-1656px, 0px, 0px);"><div class="owl-item" style="width: 828px;"><div class="cmsmasters_quote cmsmasters_owl_slider_item">
<!-- Start Quote Slider Article -->
<article class="cmsmasters_quote_inner">
<figure class="cmsmasters_quote_image"><img width="300" height="300" src="https://claytonbradleyacademy.org/wp-content/uploads/Screen-Shot-2020-08-05-at-3.31.58-PM-300x300.png" class="attachment-cmsmasters-square-thumb size-cmsmasters-square-thumb" alt="Founder" loading="lazy" srcset="https://claytonbradleyacademy.org/wp-content/uploads/Screen-Shot-2020-08-05-at-3.31.58-PM-300x300.png 300w, https://claytonbradleyacademy.org/wp-content/uploads/Screen-Shot-2020-08-05-at-3.31.58-PM-150x150.png 150w, https://claytonbradleyacademy.org/wp-content/uploads/Screen-Shot-2020-08-05-at-3.31.58-PM-75x75.png 75w" sizes="(max-width: 300px) 100vw, 300px"></figure><header class="cmsmasters_quote_header"><h3 class="cmsmasters_quote_title">Kevin Clayton</h3></header><div class="cmsmasters_quote_subtitle_wrap"><h6 class="cmsmasters_quote_subtitle">President, Clayton Homes</h6></div><div class="cmsmasters_quote_content">
<h3>“Our goal in founding this school was to create an environment for children to embrace education as something they enjoy. We wanted to create a community that ignited a passion for learning and instilled everyday life skills. So far, we’ve been able to go above and beyond that goal, and I hope we can continue to do so.”</h3>
</div></article>
<!-- Finish Quote Slider Article -->
</div></div><div class="owl-item" style="width: 828px;"><div class="cmsmasters_quote cmsmasters_owl_slider_item">
<!-- Start Quote Slider Article -->
<article class="cmsmasters_quote_inner">
<figure class="cmsmasters_quote_image"><img width="300" height="300" src="https://claytonbradleyacademy.org/wp-content/uploads/Pat-Bradley-300x300.jpg" class="attachment-cmsmasters-square-thumb size-cmsmasters-square-thumb" alt="Executive Director" loading="lazy" srcset="https://claytonbradleyacademy.org/wp-content/uploads/Pat-Bradley-300x300.jpg 300w, https://claytonbradleyacademy.org/wp-content/uploads/Pat-Bradley-150x150.jpg 150w, https://claytonbradleyacademy.org/wp-content/uploads/Pat-Bradley-75x75.jpg 75w, https://claytonbradleyacademy.org/wp-content/uploads/Pat-Bradley-580x580.jpg 580w, https://claytonbradleyacademy.org/wp-content/uploads/Pat-Bradley.jpg 725w" sizes="(max-width: 300px) 100vw, 300px"></figure><header class="cmsmasters_quote_header"><h3 class="cmsmasters_quote_title">Pat Bradley</h3></header><div class="cmsmasters_quote_subtitle_wrap"><h6 class="cmsmasters_quote_subtitle">Executive Director, Clayton-Bradley Academy</h6></div><div class="cmsmasters_quote_content">
<h3>“We see this school as an opportunity to demonstrate new ways educators and businesses can partner in providing students with real-world experiences in an integrated STEM environment, starting in Preschool.”</h3>
</div></article>
<!-- Finish Quote Slider Article -->
</div></div><div class="owl-item active" style="width: 828px;"><div class="cmsmasters_quote cmsmasters_owl_slider_item">
<!-- Start Quote Slider Article -->
<article class="cmsmasters_quote_inner">
<figure class="cmsmasters_quote_image"><img width="300" height="300" src="https://claytonbradleyacademy.org/wp-content/uploads/kendall-300x300.jpg" class="attachment-cmsmasters-square-thumb size-cmsmasters-square-thumb" alt="" loading="lazy" srcset="https://claytonbradleyacademy.org/wp-content/uploads/kendall-300x300.jpg 300w, https://claytonbradleyacademy.org/wp-content/uploads/kendall-150x150.jpg 150w, https://claytonbradleyacademy.org/wp-content/uploads/kendall-75x75.jpg 75w, https://claytonbradleyacademy.org/wp-content/uploads/kendall-580x580.jpg 580w, https://claytonbradleyacademy.org/wp-content/uploads/kendall.jpg 725w" sizes="(max-width: 300px) 100vw, 300px"></figure><header class="cmsmasters_quote_header"><h3 class="cmsmasters_quote_title">Kendall Terry</h3></header><div class="cmsmasters_quote_subtitle_wrap"><h6 class="cmsmasters_quote_subtitle">Assistant Director, Clayton-Bradley Academy</h6></div><div class="cmsmasters_quote_content">
<h3>“It is amazing to see what can happen when you allow educators to create, teach students to think critically and problem-solve, and connect standards students are learning to the real world.”</h3>
</div></article>
<!-- Finish Quote Slider Article -->
</div></div></div></div>


<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev"><span class="cmsmasters_prev_arrow"><span></span></span></div><div class="owl-next"><span class="cmsmasters_next_arrow"><span></span></span></div></div></div></div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_ygem19mh85" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_8tusmi9waq" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"><div id="cmsmasters_heading_xbrlm3371n" class="cmsmasters_heading_wrap cmsmasters_heading_align_left">
	<h2 class="cmsmasters_heading">Our Beliefs</h2>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_jh1uclaon" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_jlt0yspfb" class="cmsmasters_column one_first" data-animation="fadeInUp" data-delay="150">
<div class="cmsmasters_column_inner"><div class="cmsmasters_text gold">
<h5><span style="color: #1e252b;">A clear and shared focus on student learning</span></h5>
<h5><span style="color: #1e252b;">A rigorous and integrated curriculum</span></h5>
<h5><span style="color: #1e252b;">High expectations for learning</span></h5>
<h5><span style="color: #1e252b;">Effective school leadership</span></h5>
<h5><span style="color: #1e252b;">Aligned instructional &amp; assessment practices</span></h5>
<h5><span style="color: #1e252b;">Focused professional development</span></h5>
<h5><span style="color: #1e252b;">Safe and supportive learning environment</span></h5>
<h5><span style="color: #1e252b;">Family involvement</span></h5>
<h5><span style="color: #1e252b;">Respect for diversity</span></h5>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_mstvw7o00g" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_yte079hw9e" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner">
<div id="cmsmasters_divider_wf53qr5is2" class="cmsmasters_divider cmsmasters_divider_width_long cmsmasters_divider_pos_center"></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_v4iogtc9a" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_no_margin">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_6v5gdw1c7s" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"><div id="cmsmasters_heading_0uwgh71xzc" class="cmsmasters_heading_wrap cmsmasters_heading_align_left">
	<h2 class="cmsmasters_heading">Year-Round Calendar</h2>
</div><div class="cmsmasters_text">
<p>Clayton-Bradley Academy follows a year-round educational <a href="https://claytonbradleyacademy.org/calendar/">calendar</a> so that learning is continuous. Instructional blocks and vacations are distributed throughout the year in a “45-15” day calendar, in which students attend school for approximately nine weeks followed by three weeks of vacation. The longest break period is approximately five weeks during summer.</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_g4yyr0t9js" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_bmontnr61r" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner">
<div id="cmsmasters_divider_7tuqlg3qsu" class="cmsmasters_divider cmsmasters_divider_width_long cmsmasters_divider_pos_center"></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_dh81ycqbwj" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_no_margin">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_a1y6nzrtix" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"><div id="cmsmasters_heading_4otnvn91aj" class="cmsmasters_heading_wrap cmsmasters_heading_align_left">
	<h2 class="cmsmasters_heading">Our Campus</h2>
</div><div class="cmsmasters_text">
<h3><span style="font-weight: 400; color: #aa9a71;">At CBA, our classroom cottages are intentionally designed to create an optimal learning environment for students, from the earth tone paint colors in each cottage, to flexible lighting and seating arrangements.</span></h3>
<p>&nbsp;</p>
<p>The 8,590 square-foot multi-purpose Family Center houses a cafe, administrative offices and workrooms, and a performance stage where family gatherings are held every Wednesday morning. Our 45,000+ square-foot Main Building houses administrative offices, our teacher training center, gymnasium, clinic, and customized, state-of-the-art classrooms and labs.</p>
<p>Students have opportunities to work in the school gardens, including our rooftop hydroponic garden. Each class is assigned a garden space which they may use to support and enrich their curriculum. Favorite classroom treats include kale chips, strawberries, and salad bars with garden-grown lettuce.</p>
<p>Along with our Preschool and K-8 playgrounds, students and teachers also take advantage of our covered pavilion which is perfect for eating lunch outdoors.</p>
<p><em>In 2021, Clayton-Bradley Academy plans to complete an Upper School facility with a robotics lab and a collaborative café workspace.</em></p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_aks1k83138" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_no_margin">
<div class="cmsmasters_row_margin cmsmasters_row_columns_behavior cmsmasters_1212">
<div id="cmsmasters_column_0h2busluiv" class="cmsmasters_column one_half" data-animation="fadeInUp" data-delay="150">
<div class="cmsmasters_column_inner"><div class="cmsmasters_img  cmsmasters_image_n"><img src="https://claytonbradleyacademy.org/wp-content/uploads/classroom-1.jpg"></div>
</div></div>
<div id="cmsmasters_column_nk59hz3g1" class="cmsmasters_column one_half" data-animation="fadeInUp" data-delay="250">
<div class="cmsmasters_column_inner"><div class="cmsmasters_img  cmsmasters_image_n"><img src="https://claytonbradleyacademy.org/wp-content/uploads/Garden.jpg"></div>
</div></div>
</div>
</div>
<div class="cmsmasters_row_inner cmsmasters_row_no_margin">
<div class="cmsmasters_row_margin cmsmasters_14141414">
<div id="cmsmasters_column_ap200yr4l8" class="cmsmasters_column one_fourth" data-animation="fadeInUp" data-delay="150">
<div class="cmsmasters_column_inner"><div class="cmsmasters_img  cmsmasters_image_n"><img src="https://claytonbradleyacademy.org/wp-content/uploads/science.jpg"></div>
</div></div>
<div id="cmsmasters_column_p8hohzpc2e" class="cmsmasters_column one_fourth" data-animation="fadeInUp" data-delay="250">
<div class="cmsmasters_column_inner"><div class="cmsmasters_img  cmsmasters_image_n"><img src="https://claytonbradleyacademy.org/wp-content/uploads/Tire-swing.jpg"></div>
</div></div>
<div id="cmsmasters_column_oyzjl5qe0j" class="cmsmasters_column one_fourth" data-animation="fadeInUp" data-delay="350">
<div class="cmsmasters_column_inner"><div class="cmsmasters_img  cmsmasters_image_n"><img src="https://claytonbradleyacademy.org/wp-content/uploads/robotics.jpg"></div>
</div></div>
<div id="cmsmasters_column_a5n2he9pp" class="cmsmasters_column one_fourth" data-animation="fadeInUp" data-delay="450">
<div class="cmsmasters_column_inner"><div class="cmsmasters_img  cmsmasters_image_n"><img src="https://claytonbradleyacademy.org/wp-content/uploads/construction.jpg"></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_zyadh8awe" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_11">
<div id="cmsmasters_column_too51qdvn" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"></div></div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_hgjwb1fm7j" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_low_index cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin cmsmasters_131313">
<div id="cmsmasters_column_1kesdia0t7" class="cmsmasters_column one_third">
<div class="cmsmasters_column_inner"></div></div>
<div id="cmsmasters_column_ooe64aqhhp" class="cmsmasters_column one_third">
<div class="cmsmasters_column_inner"><div class="cmsmasters_text">
<p></p>
</div>
<div id="cmsmasters_button_rgs0ir4b7r" class="button_wrap"><a href="https://cb-tn.client.renweb.com/oa/inquiry.cfm" class="cmsmasters_button cmsmasters_but_clear_styles cmsmasters_but_bg_hover" data-animation="fadeInUp" data-delay="0" target="_blank"><span>Learn More</span></a></div>
</div></div>
<div id="cmsmasters_column_htlvolomty" class="cmsmasters_column one_third">
<div class="cmsmasters_column_inner"></div></div>
</div>
</div>
</div>
</div>
</div>

<div class="cl"></div><div class="content_wrap fullwidth">

<div class="middle_content entry"></div>
<!-- Finish Content -->



		</div>
	</div>
</div>
<!-- Finish Middle -->
<a href="javascript:void(0)" id="slide_top" class="cmsmasters_theme_icon_slide_top"><span></span></a>
</div>
<!-- Finish Main -->

<!-- Start Footer -->
<footer id="footer">
	
<div class="footer cmsmasters_color_scheme_footer cmsmasters_footer_default">
	<div class="bottom_outer">
	<div class="bottom_inner sidebar_layout_3414">
	<aside>

		<div class="headings"><a href="https://claytonbradleyacademy.org/calendar/">CALENDAR</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://claytonbradleyacademy.factsmgtadmin.com/give/" target="_blank">DONATE</a></div>
<p class="contact"><span class="contact-left">P: 865-494-1222 &nbsp;&nbsp;|&nbsp;&nbsp; F: 865-518-0950</span><span class="contact-right">425 Alcoa Trail - Maryville, TN 37804</span></p>
<p><span class="copyright">© 2020 CLAYTON-BRADLEY ACADEMY</span><span class="credit"><a href="https://www.robineaster.com" target="_blank">Site by Robin Easter Design</a></span></p></aside><aside>
<div class="social_wrap">
	<div class="social_wrap_inner">
		<ul>
				<li>
					<a href="https://www.facebook.com/cbastem/" class="cmsmasters_social_icon cmsmasters_social_icon_1 cmsmasters-icon-facebook-1" title="Facebook" target="_blank"></a>
				</li>
				<li>
					<a href="https://twitter.com/CBAstem" class="cmsmasters_social_icon cmsmasters_social_icon_2 cmsmasters-icon-twitter" title="Twitter" target="_blank"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/CBAstem/" class="cmsmasters_social_icon cmsmasters_social_icon_3 cmsmasters-icon-custom-instagram" title="Instagram" target="_blank"></a>
				</li>
		</ul>
	</div>
</div></aside>	</div>
</div>
</div></footer>
<!-- Finish Footer -->

</div>
<span class="cmsmasters_responsive_width"></span>
<!-- Finish Page -->


<!--
###############################################################################
	- AirMenu - Responsive Fullscreen Navigation WordPress Plugin / Start -
###############################################################################
-->				


<script>
	jQuery(document).ready(function() {
		jQuery("#airmenu_rjAgAKjU").airMenu({
			position:"right",		
			layout:"light",			
			direction:"vertical",	
			effect:"fade",
			color:"",
			mobile:false,
			container:".resp_mid_nav_inner",
			margin:"30px",
		});
	});
</script>
<!--
#############################################################################
	- AirMenu - Responsive Fullscreen Navigation WordPress Plugin / End -
#############################################################################
-->

<link rel="stylesheet" id="airmenu-layout-css" href="https://claytonbradleyacademy.org/wp-content/plugins/airmenu-wp/airmenu/colors/light.css?ver=a521260e8bd2c5960f6c7f8e67cf8907" type="text/css" media="all">
<script type="text/javascript" id="schule-script-js-extra">
/* <![CDATA[ */
var cmsmasters_script = {"theme_url":"https:\/\/claytonbradleyacademy.org\/wp-content\/themes\/schule","site_url":"https:\/\/claytonbradleyacademy.org\/","ajaxurl":"https:\/\/claytonbradleyacademy.org\/wp-admin\/admin-ajax.php","nonce_ajax_like":"860ae1ba26","nonce_ajax_view":"45e5ab1f8d","project_puzzle_proportion":"0.7069","gmap_api_key":"AIzaSyAfcIZ2W3AJAGq_evukfJxIivOQT991GUQ","gmap_api_key_notice":"Please add your Google Maps API key","gmap_api_key_notice_link":"read more how","primary_color":"#721212","ilightbox_skin":"dark","ilightbox_path":"vertical","ilightbox_infinite":"0","ilightbox_aspect_ratio":"1","ilightbox_mobile_optimizer":"1","ilightbox_max_scale":"1","ilightbox_min_scale":"0.2","ilightbox_inner_toolbar":"0","ilightbox_smart_recognition":"0","ilightbox_fullscreen_one_slide":"0","ilightbox_fullscreen_viewport":"center","ilightbox_controls_toolbar":"1","ilightbox_controls_arrows":"0","ilightbox_controls_fullscreen":"1","ilightbox_controls_thumbnail":"1","ilightbox_controls_keyboard":"1","ilightbox_controls_mousewheel":"1","ilightbox_controls_swipe":"1","ilightbox_controls_slideshow":"0","ilightbox_close_text":"Close","ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)","ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)","ilightbox_slideshow_text":"Slideshow","ilightbox_next_text":"Next","ilightbox_previous_text":"Previous","ilightbox_load_image_error":"An error occurred when trying to load photo.","ilightbox_load_contents_error":"An error occurred when trying to load contents.","ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."};
/* ]]> */
</script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/jquery.script.js?ver=1.0.0" id="schule-script-js"></script>
<script type="text/javascript" id="schule-theme-script-js-extra">
/* <![CDATA[ */
var cmsmasters_theme_script = {"primary_color":"#721212"};
/* ]]> */
</script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/clayton/theme-framework/theme-style/js/jquery.theme-script.js?ver=1.0.0" id="schule-theme-script-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/plugins/cmsmasters-mega-menu/js/jquery.megaMenu.js?ver=1.2.9" id="megamenu-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/claytonbradleyacademy.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LdSFt8ZAAAAANpS19PiSiov5prdsrUWWPzj3q-1&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdSFt8ZAAAAANpS19PiSiov5prdsrUWWPzj3q-1","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3.1" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/cmsmasters-hover-slider.min.js?ver=1.0.0" id="cmsmasters-hover-slider-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/easing.min.js?ver=1.0.0" id="easing-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/easy-pie-chart.min.js?ver=1.0.0" id="easy-pie-chart-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/mousewheel.min.js?ver=1.0.0" id="mousewheel-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/owlcarousel.min.js?ver=1.0.0" id="owlcarousel-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/request-animation-frame.min.js?ver=1.0.0" id="request-animation-frame-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/scrollspy.js?ver=1.0.0" id="scrollspy-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/scroll-to.min.js?ver=1.0.0" id="scroll-to-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/stellar.min.js?ver=1.0.0" id="stellar-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/waypoints.min.js?ver=1.0.0" id="waypoints-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/jquery.tweet.min.js?ver=1.3.1" id="twitter-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-content/themes/schule/js/smooth-sticky.min.js?ver=1.0.2" id="smooth-sticky-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-includes/js/comment-reply.min.js?ver=a521260e8bd2c5960f6c7f8e67cf8907" id="comment-reply-js"></script>
<script type="text/javascript" src="https://claytonbradleyacademy.org/wp-includes/js/wp-embed.min.js?ver=a521260e8bd2c5960f6c7f8e67cf8907" id="wp-embed-js"></script>


<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdSFt8ZAAAAANpS19PiSiov5prdsrUWWPzj3q-1&amp;co=aHR0cHM6Ly9jbGF5dG9uYnJhZGxleWFjYWRlbXkub3JnOjQ0Mw..&amp;hl=en&amp;v=NTa-8tBgsAw62CYTJPliVdrV&amp;size=invisible&amp;cb=bcfcbxfr2mtb" width="256" height="60" role="presentation" name="a-ekel8csdikam" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body></html>
